<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style-calculadora.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Golos+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style-index.css">
    <script src="./assets/scripts/scripts-calculadora.js"></script>
    <link rel="icon" href="./assets/img/logo.png">
    <title>Simulador financeiro</title>
</head>

<body>

    <div class="s">
        <div class="im"><a href="Pagina-inicial.html"><img style="width: 170px; height: 140px;"
                    src="./assets/img/logo.png"></a></div>
        <div class="navbar">
            <div class="text"><a class="link" href="./contato.html">Contato</a></div>
            <div class="text"><a class="link" href="./calculadora.html">Simule</a></div>
            <div class="text"><a class="link" href="./login.html">Área cliente</a></div>
        </div>
    </div>




    <div class="banner">
        <div class="container">
            <div class="simuladorBOX">
                <div class="simuladorC">
                    <h1>Simulador Soja</h1><br><br>

                    Quilograma de soja <input placeholder='0kg' id="in_kg" class="input_kg"><br>
                    Selecione o estado para o serviço

                    <select id="sel_estado" class="input_estado">
                        <option value="">- select -</option>
                        <option value="sp">São Paulo</option>
                        <option value="ms">Mato Grosso do Sul</option>
                        <option value="pr">Paraná</option>
                        <option value="mt">Mato grosso</option>
                        <option value="go">Goiás</option>
                        <option value="sc">Santa Catarina</option>
                        <option value="rs">Rio Grande do Sul</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="ba">Bahia</option>

                    </select>

                    <button onclick="verificar()" class="button">Calcular perdas</button>
                </div>
            </div>

            <div id="resultado" class="resultado">
                <div id="div_mensagem" class="div_mensagem">
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p>Desenvolvido por alunos SPTECH - &copy; Copyright</p>
    </footer>

</body>

</html>